<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
  <meta name="viewport"
  content="width=device-width, initial-scale=1.0">
    <title>Inicio - Ada Lovelace</title>
    <style>
       body {
            background-color: blue sky;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: #2c3e50;
            margin: 0;
            padding: 0;
        }
        header {
            background: #34495e;
            color: white;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 40px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: black;
        }
        p {
            font-size: 18px;
            color: #555;
            text-align: justify;
            line-height: 1.6;
        }
        img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 10px;
            margin: 10px 0;
        }
        a {
            color: #e74c3c;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
           background-color: #34495e;
          color: white; 
          padding: 20px;
          font-size: 24px;
          font-weight: bold;
        }
        nav a { 
            margin: 10px;
            text-decoration: none;
            color: #ff2b35;
            font-weight: bold; 
            }
        table, th, td {
            border:1px solid black;     
        }
    </style>
</head>
<body>
  <header>Ada Lovelace</header>
  
    <div class="container">
        <h1>Inicio</h1>
    <img src="./Imagenes/Inicio.jpeg">
        <nav>
    <a href="Biografía .html">Biografía</a>
    <a href="Datos.html">Datos</a>
    <a href="Galería.html">Galería</a>
    <a href="Formulario.html">Formulario</a>
        </nav>
        <p>Bienvenido al sitio web sobre Ada Lovelace, en la cual Descubriras quien es, que hizo, y porque fue tan importante en la computación</p>
     <h4>Cosas que predominan de ella son sus aportaciones, logros y contribuciones</h4>
        
        <table style="width:100%">
         <tr>
          <th>Aportes</th>
          <th>Contribuciones</th>
          <th>Logros</th>
          <th>Importancia</th>
         </tr>
         <tr>
          <th>Escribió un programa para calcular los números de Bernoulli en la máquina analítica de Charles Babbage</th>
          <th>Es considerada la primera programadora de computadoras</th>
          <th>Desarrollar el primer algoritmo para una máquina</th>
          <th>Sus apuntes se consideran la primera y más completa descripción de los ordenadores</th>
         </tr>
         
         <tr>
            <th>Detalló cómo hacer operaciones trigonométricas que empleaban variables en la máquina analítica de Babbage</th>
            <th>Desarrolló conceptos como el "bucle" y la "subrutina"</th>
           <th>Sentar las bases de la programación y la informática</th>
           <th>Su historia es un ejemplo de cómo las mujeres han aportado hitos en los diferentes ámbitos científicos y tecnológicos</th>
         </tr>
         
         <tr>
             <th>Definió el uso de tarjetas perforadas para programar la máquina</th>
             <th>Creó el primer algoritmo informático</th>
           <th>Predecir la capacidad de los ordenadores para ir más allá de los cálculos numéricos</th>
           <th>Predijo la existencia de la música creada por computadoras</th>
         </tr>
         
         <tr>
             <th>Tradujo un artículo sobre la máquina analítica escrito en francés por el ingeniero italiano, Luigi Menabrea</th>
             <th>Definición del primer lenguaje de programación</th>
             <th>Proponer el concepto de máquina universal</th>
             <th>Imaginó un futuro en el que las computadoras podrían realizar análisis más poderosos y a mayor velocidad que los humanos</th>
         </tr>
         
         <tr>
             <th>Añadió notas al artículo que posteriormente fueron esenciales para la informática</th>
             <th>Introdujo el algoritmo en la máquina de Babbage</th>
             <th>Ser una de las primeras personas en hablar sobre inteligencia artificial</th>
             <th>Su historia es un ejemplo de cómo las mujeres han aportado hitos en los diferentes ámbitos científicos y tecnológicos</th>
         </tr>
        </table>  
    </div>
    <footer>
        Elba Atena Huerta Martinez
        22190329
        626    
        <img src="./Imagenes/pagina.jpg" style= "width:75px;height:64px;">
        </footer>
</body>
</html>